
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

    color: rgb(17, 17, 17);
}

body {
    --main: rgba(164, 128, 162, 0.582);
    --border:  rgba(64, 49, 63, 0.55);
    --background: rgba(212, 184, 211, 0.582);

    background-color: var(--background);
}

nav {
    display: flex;
    
    height: 100px;

    padding-inline: 40px;
    
    background-color: var(--main);
    border-bottom: 2px solid var(--border);
    border-radius: 0px 0px 8px 8px;

}

nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    width: 25%;

    list-style: none;
    gap: 48px;

    flex-grow: 1;
}

nav button {
    font-size: 24px;
}

nav .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

nav button {
    background-color: var(--background);
    padding: 8px 16px;
    border-radius: 8px;
    border: 2px solid var(--border);
    cursor: pointer;
}

nav img {
    width: auto;
}

nav li {
    font-weight: bold;
    font-size: 24px;
}

/* Container */

.container { 
    display: grid;
    
    grid-template-columns: 70% 30%;
}

/* Main */

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);

}

.tweet {
    margin-inline: 3vw;
    margin-top: 3vh;

    border-radius: 10px;
    background-color: var(--main);
    border: 2px solid var(--border);
}

.tweet:nth-child(3n) {
    grid-column: 1 / 3;
}

.tweet header {
    display: flex;
    margin: 8px;
}

.tweet img {
    border-radius: 50%;

    width: 60px;
    height: 60px;
}

.names {
    margin: 12px;
}

.contenu {
    margin: 16px;
    font-size: 18px;
}

/* Aside */ 

aside {
    background-color: var(--main);
    position: sticky;
    top: 10px;

    text-align: center;

    padding: 8px;
    margin-inline: 24px;
    margin-top: 8px;

    border-radius: 10px;
    border: 2px solid var(--border);

    height: fit-content;
}

aside p {
    padding-bottom: 4px;
}

@media screen and (max-width: 800px){
    nav {
        height: fit-content;
        flex-direction: column;
        padding: 8px;
    }
    
    nav img {
        order: 1;
        align-items: center;
    }
    
    nav ul {
        order: 2;
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        width: 100%;
        gap: 12px;
    }


    nav .buttons {
        order: 3;
        
        gap: 8px;
    }
    
    .container {
        grid-template-columns: 1fr;
    }

    main { 
        order: 2;

        grid-template-columns: repeat(auto-fill, 100%);
    }

    aside {
        order: 1;
        position: static;
    }

    .tweet {
        grid-column: 1 / 1;
    }
}